#pragma once

//연결형 리스트는 동적배열과는 다르다!
//동적배열은 힙 메모리에 연속적인 공간을 마련해서 데이터를 저장한다.
//하지만 연결형 리스트는 힙메모리에 매 데이터 선언마다 데이터를 선언한다. 
//즉 힙에 랜덤한 위치에 매 요소가 저장된다.
//그리고 그 요소에 번호를 새기고 다음 번호의 노드를 가르킨다.

typedef struct _tagList
{
	


	//객체에 데이터를 넣으면 몇개를 넣어야할지가 필요한다.
	int iCount;



}tLinkedList;